<?php

return [
    'filtra-per' => 'Filter by:',
    'materia' => 'Subject',
    'argomento' => 'Topic',
    'livello' => 'Level',
    'tipologia' => 'Type',
    'punteggio' => 'Points',
    'filtra' => 'Filter',
    'azzera' => 'Reset',
    'modifica' => 'edit',
    'elimina' => 'Delete',
    'crea-una-nuova-controllo' => 'Create a new control',
    'i-miei-controlli' => 'My controls',
    'nessun-controllo-disponibile' => 'No controls available',
	'nessun-contenuto-trovato' => 'No content found.',


    'le_mie_organizzazioni' => 'My organizations',
    'crea_una_nuova_organizzazione' => 'Add a new organization',
    'nessun_test_disponibile' => 'No tests available.',
    'nessun_risultato_disponibile' => 'No results available.',
    'ancora_nessuna_organizzazione_creata' => 'Still no organizations created.',
    'ancora_nessun_controllo_creato' => 'Still no controls created.',
    'filtra_per' => 'Filter by:',
    'materia' => 'Subject',
    'punti_totali' => 'Total points',
    'esegui' => 'Take NIS2 Compliance Test',
    'risultati' => 'Results',
    'mostra-risultati' => 'Show results',
    'sei-sicuro-di-eliminare-organizzazione' => 'Are you sure you want to remove the following organization?',
    'sei-sicuro-di-eliminare-controllo' => 'Are you sure you want to remove the following control?',

    'risposte-gia-date' => 'You already answer to this question, move forward.',
    'articolo' => 'Article',


    'riferimento_nis2' => 'NIS2 Ref',
    'code' => 'Code',
    'framework' => 'Framework',
    'category' => 'Category',
    'sub_category' => 'Subcategory',
    'description' => 'Description',
    'crea-un-nuovo-controllo' => 'Add a new control',






    'control-create-success' => 'Control created successfully.',
    'control-update-success' => 'Control updated successfully.',
    'control-delete-success' => 'Control removed successfully.',
    'organization-create-success' => 'Organization created successfully.',
    'organization-update-success' => 'Organization updated successfully.',
    'organization-delete-success' => 'Organization deleted successfully.',

    'crea-controllo' => 'Add control',
    'tipologia_di_domanda' => 'Question type',
    'seleziona_la_tipologia' => 'Select the type',
    'risposta_aperta' => 'Open answer',
    'risposta_a_scelta_multipla' => 'Multiple choice answer',
    'vero_o_falso' => 'True or False',
    'completamento' => 'Completion',
    'domanda' => 'Question',
    'opzioni_di_risposta' => 'Answer options',
    'seleziona_settore' => 'Select the industry type',
    'seleziona_il_numero_dipendenti' => 'Select the employees number',
    'settore' => 'Industry type',
    'numero-dipendenti' => 'Employees number',

    'yes' => 'Yes',
    'no' => 'No',
    'partially' => 'Partially',
    'control' => 'Control',
    'index' => 'Index',
    'facoltativa' => 'optional',
    'nessuna' => 'None',
    'function' => 'Function',
    'asset_type' => 'Asset type',
    'punteggio_non_disponibile' => 'Points not available.',

    'crea_organizzazione' => 'Add organization',
    'titolo' => 'Title',
    'descrizione' => 'Description',
    'materia' => 'Subject',
    'seleziona_la_materia' => 'Select the subject',
    'seleziona_controlli' => 'Select controls',
    'id' => 'ID',
    'argomento' => 'Topic',
    'livello' => 'Level',
    'tipo' => 'Type',
    'punti' => 'Points',
    'punto' => 'Point',

    'dashboard' => 'Dashboard',
    'area_utente' => 'User area',
    'i_miei_controlli' => 'My controls',

    'modifica_controllo' => 'Edit control',
    'aggiorna_controllo' => 'Update control',

    'modifica-organizzazione' => 'Edit organization',
    'aggiorna-organizzazione' => 'Update organization',

    'dettagli-controllo' => 'Control details',
    'risposta-1' => 'Option 1',
    'risposta-2' => 'Option 2',
    'risposta-3' => 'Option 3',
    'risposta-4' => 'Option 4',
    'creato-il' => 'Created at',
    'ultima-modifica' => 'Last modified',
    'risultati' => 'results',


    'risultati-di' => ':name Results',
    'risultati-del-test' => ':name Report',
    'domanda-numero' => ':number',
    'risposta' => 'Answer',

    'hai-completato-test-con-punteggio-di' => 'You completed the test with this score',
    'valutazione' => 'Assessment',
    'conforme' => 'Compliant',
    'non-conforme' => 'Not Compliant',

    'implementazioni-mancanti' => 'Missing implementations',
    'implementazioni-parziali' => 'Partially implemented',

    'visualizza-dettagli' => 'See details',

    'seleziona-random' => 'Select random answers',
    'seleziona-si' => 'Select yes answers',
    'seleziona-no' => 'Select no answers',

    'dettagli-organizzazione' => 'Organization details',

    'punti-totali' => 'Total points',
    'ultima-modifica' => 'Last modified',
    'data-scadenza' => 'Expiration date',
    'nessun-controllo-associato' => 'No controls associated with this test',
    'dettagli-organizzazione' => 'Organization details',
    'titolo' => 'Title',
    'descrizione' => 'Description',
    'punti-totali' => 'Total points',
    'ultima-modifica' => 'Last modified',
    'data-scadenza' => 'Expiration date',
    'argomento' => 'Topic',
    'livello' => 'Level',
    'tipo' => 'Type',



    'esegui-il-test' => 'Take the NIS2 Compliance Test',
    'punti-totalizzabili' => 'Points available: ',
    'vero' => 'True',
    'falso' => 'False',
    'termina-test' => 'Finish test',

    'controlli' => 'Controls',
    'organizations' => 'Organizations',

    'nome-organizzazione' => 'Organization name',
    'dipendenti' => 'employees',
    'dimensioni' => 'Size',
    'gruppo-successivo' => 'Next group',
    'gruppo-precedente' => 'Previous group',
    'avanti' => 'Next',
    'indietro' => 'Previous',

    'paragrafo-nis2' => 'Informations about NIS2',
    'paragrafo-controlli' => 'Informations about Controls',

    'descrizione-nis2' => 'Learn more about the NIS2 Directive and its compliance requirements for your organization.',
    'descrizione-controlli' => 'Explore the security controls used to assess NIS2 Directive compliance.',

    'descrizione-cis' => 'The CIS Controls (formerly called the Center for Internet Security Critical Security Controls for Effective Cyber Defense) is a publication of best practice guidelines for computer security. The project was initiated early in 2008 in response to extreme data losses experienced by organizations in the US defense industrial base. The publication was initially developed by the SANS Institute and released as the "SANS Top 20." Ownership was then transferred to the Council on Cyber Security (CCS) in 2013, and then transferred to Center for Internet Security (CIS) in 2015. CIS released version 8 of the CIS Controls in 2021.',
    'descrizione-nist' => 'The NIST Cybersecurity Framework (CSF) is a set of voluntary guidelines designed to help organizations assess and improve their ability to prevent, detect, and respond to cybersecurity risks. Developed by the U.S. National Institute of Standards and Technology (NIST), the framework was initially published in 2014 for critical infrastructure sectors but has since been widely adopted across various industries, including government and private enterprises globally. The framework integrates existing standards, guidelines, and best practices to provide a structured approach to cybersecurity risk management.',
    'descrizione-iso' => 'ISO/IEC 27001 is an international standard to manage information security. The standard was originally published jointly by the International Organization for Standardization (ISO) and the International Electrotechnical Commission (IEC) in 2005, revised in 2013, and again most recently in 2022. There are also numerous recognized national variants of the standard. It details requirements for establishing, implementing, maintaining and continually improving an information security management system (ISMS) – the aim of which is to help organizations make the information assets they hold more secure. Organizations that meet the standard\'s requirements can choose to be certified by an accredited certification body following successful completion of an audit. A SWOT analysis of the ISO/IEC 27001 certification process was conducted in 2020.',


    'seleziona_il_livello' => 'Select the difficulty level',
    'facile' => 'Easy',
    'medio' => 'Medium',
    'difficile' => 'Hard',
    'seleziona_la_tipologia' => 'Select the type',
    'risposta_aperta' => 'Open Answer',
    'risposta_a_scelta_multipla' => 'Multiple Choice Answer',
    'vero_o_falso' => 'True or False',
    'seleziona_il_ruolo' => 'Select the role',
    'email' => 'Email',
    'password' => 'Password',
    'remember_me' => 'Remember me',
    'forgot_password' => 'Forgot your password?',
    'login' => 'Log in',
    'name' => 'Name',
    'surname' => 'Surname',
    'role' => 'Role',
    'confirm_password' => 'Confirm Password',
    'confirm' => 'Confirm',
    'already_registered' => 'Already registered?',
    'register' => 'Register',
    'forgot_password_description' => 'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
    'confirm_password_description' => 'This is a secure area of the application. Please confirm your password before continuing.',
    'email_password_reset_link' => 'Email Password Reset Link',
    'profilo' => 'Profile',
    'delete_account_title' => 'Delete Account',
    'delete_account_description' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
    'delete_account_button' => 'Delete Account',
    'confirm_account_deletion_title' => 'Are you sure you want to delete your account?',
    'confirm_account_deletion_description' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
    'cancel' => 'Cancel',
    'verify_email_intro' => 'Thank you for registering! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.',
    'logout' => 'Logout',
    'reset-password' => 'Reset Password',
    'confirm-password' => 'Confirm Password',
    'update_password_title' => 'Update Password',
    'update_password_description' => 'Ensure your account is using a long, random password to stay secure.',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'save' => 'Save',
    'saved_message' => 'Saved.',
    'profile_information_title' => 'Profile Information',
    'profile_information_description' => 'Update your account\'s profile information and email address.',
    'email_unverified' => 'Your email address is unverified.',
    'resend_verification_email' => 'Click here to re-send the verification email.',
    'verification_link_sent' => 'A new verification link has been sent to your email address.',
    'esegui-test' => 'Take a test',
    'test_creati_da' => 'Organization by user',
    'di' => 'of',
    'priority' => 'Priority',

    'paragrafo3' => 'Intuitive Tools for Compliance',
    'paragrafo2' => 'Organization Management',
    'paragrafo1' => 'NIS2 Compliance Test',
    'paragrafo4' => 'Detailed Results Analysis',
    'descrizione1' => 'Easily verify your organization’s compliance with NIS2 using our dedicated tool.',
    'descrizione2' => 'Manage organizational information in one place, with tools designed to simplify oversight.',
    'descrizione3' => 'Identify improvement areas and get tailored suggestions to achieve compliance.',
    'descrizione4' => 'Analyze results with detailed reports and track progress towards full adherence to NIS2 requirements.',

    'nis2-cc' => 'NIS2 Compliance Checker',

    'crea-test-alert' => 'The total score of the test must be equal to ',
    'seleziona-controlli-alert' => 'Fill in all fields before showing controls.',
    'punti-selezionati' => 'Selected points: ',

    'nessun-risultato' => 'No results.',
    'gestione-controlli' => 'Control management',
    'gestione-organizzazione' => 'NIS2 Compliance Assessment',
    'frase-gestione-organizzazione' => 'Insert your organinzation\'s details and find out how the NIS2 requirements are handled.',
    'frase-gestione-controlli' => 'Easily manage your educational controls by creating, modifying, and customizing questions.',
    'descrizione-gestione-controlli' => 'Add, modify, view, and delete controls easily and intuitively.',
    'descrizione-gestione-organizzazione' => 'Manage organizations for which you want to assess NIS2 compliance and view the results.',

    'risultato-del-test' => 'NIS2 Compliance Result',

    'informations' => 'Informations',
    'nis2-informations' => 'About NIS2 Directive',
    'controls-informations' => 'About Controls',

    'nist' => 'NIST Cybesecurity Framework',
    'iso' => 'ISO/IEC 27001',
    'cis' => 'CIS Controls',

    'descrizione-nis2-0' => 'What is the NIS2 Directive?',
    'descrizione-nis2-1' => 'The NIS2 Directive (Directive (EU) 2022/2555) is a legislative framework designed to enhance cybersecurity across the European Union by establishing a high common level of security for network and information systems. It builds upon the original NIS Directive, expanding its scope and strengthening requirements to better address evolving cyber threats.',
    'descrizione-nis2-2' => 'Under NIS2, essential and important entities must adopt appropriate, proportionate technical, operational, and organizational measures to manage cybersecurity risks. These measures aim to protect network and information systems, as well as to prevent or minimize the impact of incidents on service recipients and interconnected services.',
    'descrizione-nis2-3' => 'The directive mandates an "all-hazards" approach, meaning that entities must be prepared to address a wide range of threats, from cyberattacks to physical disruptions, ensuring comprehensive protection and resilience in their operations.',

    'descrizione-informazioni-controlli' => 'NIS2 Compliance Checker leverages a structured set of controls based on the NIST, ISO 27001, and CIS Controls frameworks to comprehensively assess an organization\'s compliance with the NIS2 directive.',

    'descrizione-esegui-test' => 'The "Take a Organization" section of NIS2 Compliance Checker allows users to complete the NIS2 Compiance Test. In this section, users can access the available tests and answer the questions. Upon completion of the test, organizations can view their results.',
    'frase-esegui-test' => 'Complete the compliance test and view your results.',
    'frase-risultati' => 'Look at the results of all the tests you have taken, questions and answers.',
    'seleziona_controlli_da_inserire' => 'Select the controls to add to the test:',
    'conferma-termina-test' => 'Are you sure you want to end the test?',

    'test-scaduto' => 'The test has expired and cannot be taken.',
    'test-gia-completato' => 'You have already completed this test.',
    'benvenuto' => 'Welcome!',
    'chiudi' => 'Close',
    'lingua' => 'Language',
    'italiano' => 'Italian',
    'inglese' => 'English',
];
