ii  libapache2-mod-php8.3         8.3.8-2+ubuntu22.04.1+deb.sury.org+1    amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php-common                    2:94+ubuntu22.04.1+deb.sury.org+2       all          Common files for PHP packages
ii  php-xml                       2:8.3+94+ubuntu22.04.1+deb.sury.org+2   all          DOM, SimpleXML, WDDX, XML, and XSL module for PHP [default]
ii  php8.3                        8.3.8-2+ubuntu22.04.1+deb.sury.org+1    all          server-side, HTML-embedded scripting language (metapackage)
ii  php8.3-bz2                    8.3.8-2+ubuntu22.04.1+deb.sury.org+1    amd64        bzip2 module for PHP
ii  php8.3-cli                    8.3.8-2+ubuntu22.04.1+deb.sury.org+1    amd64        command-line interpreter for the PHP scripting language
ii  php8.3-common                 8.3.8-2+ubuntu22.04.1+deb.sury.org+1    amd64        documentation, examples and common module for PHP
ii  php8.3-curl                   8.3.8-2+ubuntu22.04.1+deb.sury.org+1    amd64        CURL module for PHP
ii  php8.3-fpm                    8.3.8-2+ubuntu22.04.1+deb.sury.org+1    amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
ii  php8.3-intl                   8.3.8-2+ubuntu22.04.1+deb.sury.org+1    amd64        Internationalisation module for PHP
ii  php8.3-mbstring               8.3.8-2+ubuntu22.04.1+deb.sury.org+1    amd64        MBSTRING module for PHP
ii  php8.3-opcache                8.3.8-2+ubuntu22.04.1+deb.sury.org+1    amd64        Zend OpCache module for PHP
ii  php8.3-readline               8.3.8-2+ubuntu22.04.1+deb.sury.org+1    amd64        readline module for PHP
ii  php8.3-xml                    8.3.8-2+ubuntu22.04.1+deb.sury.org+1    amd64        DOM, SimpleXML, XML, and XSL module for PHP
