<?php

return [

    'filtra-per' => 'Filtra per:',
    'materia' => 'Materia',
    'argomento' => 'Argomento',
    'livello' => 'Livello',
    'tipologia' => 'Tipologia',
    'punteggio' => 'Punteggio',
    'filtra' => 'Filtra',
    'azzera' => 'Azzera',
    'modifica' => 'modifica',
    'elimina' => 'Elimina',
    'crea-una-nuova-controllo' => 'Aggiungi un nuovo controllo',
    'i-miei-controlli' => 'I miei controlli',
    'nessun-controllo-disponibile' => 'Nessun controllo disponibile',
    'ancora_nessun_controllo_creato' => 'Ancora nessun controllo creato.',
	'nessun-contenuto-trovato' => 'Nessun contenuto trovato.',


    'crea_organizzazione' => 'Aggiungi organizzazione',
    'organizations' => 'Organizzazioni',
    'le_mie_organizzazioni' => 'Le mie organizzazioni',
    'crea_una_nuova_organizzazione' => 'Aggiungi una nuova organizzazione',
    'nessun_test_disponibile' => 'Nessun test disponibile.',
    'nessun_risultato_disponibile' => 'Nessun risultato disponibile.',
    'ancora_nessuna_organizzazione_creata' => 'Ancora nessuna organizzazione creata.',
    'filtra_per' => 'Filtra per:',
    'materia' => 'Materia',
    'punti_totali' => 'Punti totali',
    'esegui' => 'Esegui test di conformità NIS2',
    'risultati' => 'Risultati',
    'mostra-risultati' => 'Mostra risultati',
    'sei-sicuro-di-eliminare-organizzazione' => 'Confermi di voler eliminare la seguente organizzazione?',
    'sei-sicuro-di-eliminare-controllo' => 'Confermi di voler eliminare il seguente controllo?',
    'nome-organizzazione' => 'Nome organizzazione',
    'dipendenti' => 'dipendenti',
    'dimensioni' => 'Dimensioni',
    'gruppo-successivo' => 'Gruppo Successivo',
    'gruppo-precedente' => 'Gruppo Precedente',
    'avanti' => 'Avanti',
    'indietro' => 'Indietro',
    'function' => 'Funzione',
    'asset_type' => 'Tipo di asset',




    'control-create-success' => 'Controllo creato con successo.',
    'control-update-success' => 'Controllo aggiornato con successo.',
    'control-delete-success' => 'Controllo eliminato con successo.',
    'organization-create-success' => 'Organizzazione creata con successo.',
    'organization-update-success' => 'Organizzazione aggiornata con successo.',
    'organization-delete-success' => 'Organizzazione rimossa con successo.',

    'crea-controllo' => 'Aggiungi controllo',
    'tipologia_di_domanda' => 'Tipologia di domanda',
    'seleziona_settore' => 'Seleziona il settore',
    'risposta_aperta' => 'Risposta aperta',
    'risposta_a_scelta_multipla' => 'Risposta a scelta multipla',
    'vero_o_falso' => 'Vero o Falso',
    'completamento' => 'Completamento',
    'nome-controllo' => 'Nome controllo',
    'opzioni_di_risposta' => 'Opzioni di risposta',

    'crea_organizzazione' => 'Aggiungi organizzazione',
    'titolo' => 'Titolo',
    'descrizione' => 'Descrizione',
    'materia' => 'Materia',
    'seleziona_la_materia' => 'Seleziona la materia',
    'seleziona_controlli' => 'Seleziona controlli',
    'id' => 'ID',
    'argomento' => 'Argomento',
    'livello' => 'Livello',
    'tipo' => 'Tipo',
    'punti' => 'Punti',
    'punto' => 'Punto',
    'settore' => 'Settore',
    'numero-dipendenti' => 'Numero di dipendenti',
    'stato-conformita' => 'Stato conformità',


    'dashboard' => 'Dashboard',
    'area_utente' => 'Area utente',
    'i_miei_controlli' => 'I miei controlli',

    'modifica_controllo' => 'Modifica controllo',
    'aggiorna_controllo' => 'Aggiorna controllo',

    'modifica-organizzazione' => 'Modifica organizzazione',
    'aggiorna-organizzazione' => 'Aggiorna organizzazione',

    'dettagli-controllo' => 'Dettagli controllo',
    'risposta-1' => 'Opzione 1',
    'risposta-2' => 'Opzione 2',
    'risposta-3' => 'Opzione 3',
    'risposta-4' => 'Opzione 4',
    'creato-il' => 'Data creazione',
    'ultima-modifica' => 'Ultima modifica',
    'risultati' => 'risultati',


    'paragrafo-nis2' => 'Informazioni sulla NIS2',
    'paragrafo-controlli' => 'Informazioni sui Controlli',

    'descrizione-nis2' => 'Scopri di più sulla Direttiva NIS2 e sui requisiti di conformità per la tua organizzazione.',
    'descrizione-controlli' => 'Approfondisci i controlli di sicurezza utilizzati per valutare la conformità alla NIS2.',

    'risultati-di' => 'Risultati di :name',
    'risultati-del-test' => 'Report risposte per :name',
    'domanda-numero' => ':number',
    'risposta' => 'Risposta',
    'response' => 'Risposta',
    'number' => 'Numero',
    'risposte-gia-date' => 'Le risposte ai controlli sono già state completate negli articoli precedenti. Puoi procedere avanti.',

    'hai-completato-test-con-punteggio-di' => 'Hai completato il test con il seguente punteggio',
    'valutazione' => 'Valutazione',
    'conforme' => 'Conforme',
    'non-conforme' => 'Non Conforme',

    'implementazioni-mancanti' => 'Implementazioni mancanti',
    'implementazioni-parziali' => 'Implementazioni parziali',
    'visualizza-dettagli' => 'Visualizza dettagli',

    'seleziona-random' => 'Seleziona risposte casualmente',
    'seleziona-si' => 'Seleziona risposte sì',
    'seleziona-no' => 'Seleziona risposte no',


    'descrizione-cis' => 'I CIS Controls (precedentemente chiamati Center for Internet Security Critical Security Controls for Effective Cyber Defense) sono una pubblicazione di linee guida sulle migliori pratiche per la sicurezza informatica. Il progetto è stato avviato all\'inizio del 2008 in risposta alle estreme perdite di dati subite dalle organizzazioni nella base industriale della difesa degli Stati Uniti. La pubblicazione è stata inizialmente sviluppata dal SANS Institute e pubblicata come "SANS Top 20". La proprietà è stata poi trasferita al Council on Cyber Security (CCS) nel 2013 e poi trasferita al Center for Internet Security (CIS) nel 2015. CIS ha rilasciato la versione 8 dei controlli CIS nel 2021.',

    'descrizione-nist' => 'Il NIST Cybersecurity Framework (CSF) è un insieme di linee guida volontarie progettate per aiutare le organizzazioni a valutare e migliorare la loro capacità di prevenire, rilevare e rispondere ai rischi per la sicurezza informatica. Sviluppato dal National Institute of Standards and Technology (NIST) degli Stati Uniti, il framework è stato inizialmente pubblicato nel 2014 per i settori delle infrastrutture critiche, ma da allora è stato ampiamente adottato in vari settori, tra cui il governo e le imprese private a livello globale. Il framework integra gli standard, le linee guida e le best practice esistenti per fornire un approccio strutturato alla gestione del rischio di sicurezza informatica.',
    'descrizione-iso' => 'Lo standard ISO/IEC 27001 (Tecnologia delle informazioni - Tecniche di sicurezza - Sistemi di gestione della sicurezza delle informazioni - Requisiti) è una norma internazionale che contiene i requisiti per impostare e gestire un sistema di gestione della sicurezza delle informazioni (SGSI o ISMS, dall\'inglese Information Security Management System). Fa parte della serie di norme ISO 27000 per la sicurezza e gestione delle informazioni.',

    'descrizione-informazioni-controlli' => 'NIS2 Compliance Checker utilizza un insieme strutturato di controlli basati sui framework NIST, ISO 27001 e CIS Controls per valutare in modo completo la conformità di un\'organizzazione ai requisiti della direttiva NIS2.',


    'dettagli-organizzazione' => 'Dettagli organizzazione',


    'punti-totali' => 'Punti totali',
    'ultima-modifica' => 'Ultima modifica',
    'data-scadenza' => 'Data scadenza',
    'controlli-inseriti' => 'Controlli inseriti nel test',
    'nessun-controllo-associato' => 'Nessun controllo associato a questo test',
    'titolo' => 'Titolo',
    'materia' => 'Materia',
    'descrizione' => 'Descrizione',
    'punti-totali' => 'Punti totali',
    'ultima-modifica' => 'Ultima modifica',
    'data-scadenza' => 'Data scadenza',
    'controlli-inseriti' => 'Controlli inseriti nel test',
    'argomento' => 'Argomento',
    'livello' => 'Livello',
    'tipo' => 'Tipo',


    'esegui-il-test' => 'Esegui il test di conformità NIS2',
    'punti-totalizzabili' => 'Punti totalizzabili: ',
    'vero' => 'Vero',
    'falso' => 'Falso',
    'termina-test' => 'Termina test',

    'controlli' => 'Controlli',
    'test' => 'Organization',
    'crea-un-nuovo-controllo' => 'Aggiungi un nuovo controllo',

    'framework' => 'Framework',
    'code' => 'Codice',
    'category' => 'Categoria',
    'sub_category' => 'Sottocategoria',
    'description' => 'Descrizione',
    'implementation' => 'Implementazione',

    'yes' => 'Sì',
    'no' => 'No',
    'partially' => 'Parzialmente',
    'control' => 'Controllo',
    'index' => 'Indice',
    'facoltativa' => 'facoltativa',
    'nessuna' => 'Nessuna',
    'punteggio_non_disponibile' => 'Punteggio non disponibile.',



    'priority' => 'Priorità',
    'seleziona_il_numero_dipendenti' => 'Seleziona il numero di dipendenti',
    'facile' => 'Facile',
    'medio' => 'Medio',
    'difficile' => 'Difficile',
    'i controlli' => 'Seleziona la tipologia',
    'risposta_aperta' => 'Risposta aperta',
    'risposta_a_scelta_multipla' => 'Risposta a scelta multipla',
    'vero_o_falso' => 'Vero o Falso',
    'seleziona_il_ruolo' => 'Seleziona il ruolo',
    'email' => 'Email',
    'password' => 'Password',
    'remember_me' => 'Ricordami',
    'forgot_password' => 'Hai dimenticato la password?',
    'login' => 'Accedi',
    'name' => 'Nome',
    'surname' => 'Cognome',
    'role' => 'Ruolo',
    'confirm_password' => 'Conferma Password',
    'confirm' => 'Conferma',
    'already_registered' => 'Già registrato?',
    'register' => 'Registrati',
    'forgot_password_description' => 'Hai dimenticato la password? Nessun problema. Basta fornire il tuo indirizzo email e ti invieremo un link per il ripristino della password che ti permetterà di sceglierne una nuova.',
    'confirm_password_description' => 'Questa è un\'area sicura dell\'applicazione. Conferma la tua password prima di continuare.',
    'email_password_reset_link' => 'Invia link per il ripristino della password',
    'profilo' => 'Profilo',
    'delete_account_title' => 'Elimina Account',
    'delete_account_description' => 'Una volta eliminato l\'account, tutte le sue risorse e dati verranno cancellati in modo permanente. Prima di eliminare l\'account, scarica eventuali dati o informazioni che desideri conservare.',
    'delete_account_button' => 'Elimina Account',
    'confirm_account_deletion_title' => 'Sei sicuro di voler eliminare il tuo account?',
    'confirm_account_deletion_description' => 'Una volta eliminato l\'account, tutte le sue risorse e dati verranno cancellati in modo permanente. Inserisci la tua password per confermare l\'eliminazione definitiva del tuo account.',
    'cancel' => 'Annulla',
    'verify_email_intro' => 'Grazie per esserti registrato! Prima di iniziare, potresti verificare il tuo indirizzo email cliccando sul link che ti abbiamo appena inviato via email? Se non hai ricevuto l\'email, ti invieremo volentieri un\'altra.',
    'logout' => 'Esci',
    'reset-password' => 'Resetta la password',
    'confirm-password' => 'Conferma la password',
    'update_password_title' => 'Aggiorna Password',
    'update_password_description' => 'Assicurati che il tuo account utilizzi una password lunga e casuale per rimanere sicuro.',
    'current_password' => 'Password Corrente',
    'new_password' => 'Nuova Password',
    'save' => 'Salva',
    'saved_message' => 'Salvato.',
    'profile_information_title' => 'Informazioni Profilo',
    'profile_information_description' => 'Aggiorna le informazioni del tuo account e l\'indirizzo email.',
    'email_unverified' => 'Il tuo indirizzo email non è verificato.',
    'resend_verification_email' => 'Clicca qui per inviare di nuovo l\'email di verifica.',
    'verification_link_sent' => 'Un nuovo link di verifica è stato inviato al tuo indirizzo email.',
    'di' => 'di',
    'esegui-test' => 'Esegui test di conformità NIS2',
    'riferimento_nis2' => 'Riferimento NIS2',

    'paragrafo3' => 'Strumenti intuitivi per la Conformità',
    'paragrafo2' => 'Gestione delle Organizzazioni',
    'paragrafo1' => 'Test di Conformità NIS2',
    'paragrafo4' => 'Analisi Dettagliata dei Risultati',
    'descrizione1' => 'Verifica facilmente la conformità della tua organizzazione alla NIS2 attraverso il nostro tool specifico.',
    'descrizione2' => 'Gestisci le informazioni delle organizzazioni in un unico luogo, con strumenti pensati per semplificare la supervisione.',
    'descrizione3' => 'Puoi identificare le aree di miglioramento e ottenere suggerimenti personalizzati per raggiungere la conformità.',
    'descrizione4' => 'Analizza i risultati con report dettagliati e monitora il progresso verso una piena adesione ai requisiti NIS2.',


    'nis2-cc' => 'NIS2 Compliance Checker',

    'crea-test-alert' => 'Il punteggio totale del test deve essere uguale a ',
    'seleziona-controlli-alert' => 'Compila tutti i campi prima di mostrare i controlli.',
    'punti-selezionati' => 'Punti selezionati: ',

    'nessun-risultato' => 'Nessun risultato.',
    'gestione-controlli' => 'Gestione Controlli',
    'gestione-organizzazione' => 'Valuta la Conformità alla NIS2',
    'frase-gestione-organizzazione' => 'Inserisci i dettagli della tua organizzazione e scopri se è conforme ai requisiti NIS2.',
    'frase-gestione-controlli' => 'Gestisci facilmente i tuoi controlli creando, modificando e personalizzandone le informazioni.',
    'descrizione-gestione-controlli' => 'Aggiungi, modifica, visualizza e rimuovi i controlli in modo semplice e intuitivo.',
    'descrizione-gestione-organizzazione' => 'Gestisci le organizzazioni per cui desideri valutare la conformità NIS2 e consulta i risultati.',

    'descrizione-esegui-test' => 'La sezione "Esegui Test" di NIS2 Compliance Checker permette agli utenti di eseguire i test assegnati dagli utenti. In questa sezione, gli utenti possono accedere ai test disponibili e rispondere alle domande. Al termine del test, gli utenti possono visualizzare i risultati.',
    'frase-esegui-test' => 'Completa il test e visualizza i risultati.',
    'frase-risultati' => 'Visualizza i risultati di tutti i test che hai eseguito, le domande e le risposte.',
    'frase-informazioni' => 'Scopri di più sulla NIS2 e sui controlli dei framework utilizzati da NIS2 Compliance Checker.',
    'seleziona_controlli_da_inserire' => 'Seleziona i controlli da inserire nel test:',
    'conferma-termina-test' => 'Confermi di voler terminare il test?',

    'risultato-del-test' => 'Risultato del test di conformità NIS2',
    'informations' => 'Informazioni',
    'nis2-informations' => 'Informazioni sulla NIS2',
    'controls-informations' => 'Informazioni sui Controlli',

    'nist' => 'NIST Cybesecurity Framework',
    'iso' => 'ISO/IEC 27001',
    'cis' => 'CIS Controls',

    'informations' => 'Informazioni',
    'descrizione-nis2-0' => 'Cos\'è la direttiva NIS2?',
    'descrizione-nis2-1' => 'La direttiva NIS2 (direttiva (UE) 2022/2555) è un quadro legislativo volto a migliorare la cibersicurezza in tutta l\'Unione europea stabilendo un elevato livello comune di sicurezza per le reti e i sistemi informativi. Si basa sulla direttiva NIS originaria, ampliandone l\'ambito di applicazione e rafforzando i requisiti per affrontare meglio l\'evoluzione delle minacce informatiche.',
    'descrizione-nis2-2' => 'Ai sensi della NIS2, i soggetti essenziali e importanti devono adottare misure tecniche, operative e organizzative adeguate e proporzionate per gestire i rischi di cibersicurezza. Tali misure mirano a proteggere la rete e i sistemi informativi, nonché a prevenire o ridurre al minimo l\'impatto degli incidenti sui destinatari dei servizi e sui servizi interconnessi.',
    'descrizione-nis2-3' => 'La direttiva impone un approccio "multirischio", il che significa che le entità devono essere preparate ad affrontare un\'ampia gamma di minacce, dagli attacchi informatici alle interruzioni fisiche, garantendo una protezione e una resilienza complete nelle loro operazioni.',



    'test-scaduto' => 'Il test è scaduto e non può essere svolto.',
    'test-gia-completato' => 'Hai già completato questo test.',
    'benvenuto' => 'Benvenuto!',
    'chiudi' => 'Chiudi',
    'lingua' => 'Lingua',
    'italiano' => 'Italiano',
    'inglese' => 'Inglese',

    'articolo-nis2' => 'Articolo NIS2',
    'articolo' => 'Articolo',

];
